.about-project {
  padding: 100px 0;
}

.about-project__content {
  max-width: 1280px;
  width: calc(100% - 2 * 70px);
  margin: 0 auto;
}

.about-project__description {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  margin: 70px auto 0px;
  padding: 0;
}

.about-project__subtitle {
  margin: 0 0 26px;
  font-weight: 400;
  max-height: 24px;
  max-width: 550px;
  font-size: 22px;
  line-height: 24px;
  letter-spacing: -0.04em;
  text-align: left;
}

.about-project__pharagraph {
  margin: 0;
  padding: 0;
  max-width: 550px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.about-project__p {
  margin: 30px 0;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.about-project__time {
  display: grid;
  grid-template-columns: minmax(340px, 228px) 1fr;
  margin: 80px auto 0;
}

.about-project__back {
  background-color: var(--black);
  color: var(--white);
}

.about-project__front {
  background-color: var(--light-grey);
}

.about-project__time-text {
  margin: 0;
  padding: 9px 14px;
  line-height: 13px;
  text-align: center;
}

.about-project__end {
  padding-top: 14px;
  color: var(--text-grey);
  background-color: var(--white);
}

@media screen and (max-width: 1024px) {
  .about-project__description{
    row-gap: 20px;
  }
  .about-project__content {
    width: calc(100% - 2 * 50px);
  }
  .about-project__subtitle {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-align: left;
  }
  .about-project__pharagraph {
    font-size: 14px;
    margin: 42px 0 0;
    line-height: 18px;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .about-project {
    padding: 90px 0px;
  }
  .about-project__time {
    grid-template-columns: 180px 1fr;
    margin: 115px auto 0;
  }
}

@media screen and (max-width: 540px) {
  .about-project {
    padding: 70px 0;
  }
  .about-project__content {
    width: calc(100% - 2 * 14px);
  }
  .about-project__description {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .about-project__subtitle {
    font-size: 18px;
    margin: 60px 0 0;
  }
  .about-project__pharagraph {
    font-size: 14px;
    margin: 33px 0 0;
  }
  .title {
    font-size: 18px;
  }
  .about-project__time {
    margin: 50px auto 0;
    grid-template-columns: 100px 1fr;
  }
}
